//MOVIE NAME// DESCRIPTION//POSTER FILE//DIRECTOR/WRITERS//CASTS
NOW SHOWING
MOANA 2|After receiving an unexpected call from her wayfinding ancestors, Moana must journey to the far seas of Oceania and into dangerous, long-lost waters for an adventure unlike anything she’s ever faced.|resources/moana2.jpg|David G. Derrick Jr., Jason Hand, Dana Ledoux Miller|Jared Bush, Dana Ledoux Miller, Bek Smith|Auli'i Cravalho, Dwayne Johnson, Hualalai Chung etc...
WICKED|After two decades as one of the most beloved and enduring musicals on the stage, Wicked makes its long-awaited journey to the big screen as a spectacular, generation-defining two-part cinematic event this holiday season.|resources/wicked.jpg|Jon M. Chu|Winnie Holzman, Dana Fox, Gregory Maguire|Cynthia Erivo, Ariana Grande, Jeff Goldblum etc...
GLADIATOR II|From legendary director Ridley Scott, Gladiator II continues the epic saga of power, intrigue, and vengeance set in Ancient Rome.|resources/gladiator2.jpg|Ridley Scott|David Scarpa, Peter Craig, David Franzoni|Paul Mescal, Denzel Washington, Pedro Pascal etc...
HELLO, LOVE, AGAIN|After 5 years apart, Joy and Ethan say their hellos once more. As they rediscover each other, they navigate the complexities of their new lives in Canada.|resources/hello.jpg|Cathy Garcia-Sampana|Carmi Raymundo, Crystal S. San Miguel, Olivia M. Lamasan|Kathryn Bernardo, Alden Richards, Joross Gamboa etc...
MUFASA: THE LION KING|Roaring to cinemas this December, “Mufasa: The Lion King” enlists Rafiki to relay the legend of Mufasa to young lion cub Kiara.|resources/mufasa.jpg|Barry Jenkins|Jeff Nathanson, Linda Woolverton, Irene Mecchi|Aaron Pierre, Kelvin Harrison Jr., Tiffany Boone etc...
KRAVEN THE HUNTER|Kraven's complex relationship with his ruthless father, Nikolai Kravinoff, starts him down a path of vengeance with brutal consequences, motivating him to become not only the greatest hunter in the world, but also one of its most feared.|resources/kraven.jpg|J.C. Chandor|Richard Wenk, Art Marcum, Matt Holloway|Aaron Taylor-Johnson, Ariana DeBose, Fred Hechinger etc...

COMING SOON
GREEN BONES|It is believed that green bones found in a person’s cremated remains are proof of a person’s goodness in life.|resources/greenbones.jpg|Zig Madamba Dulay|Joseph Conrad Rubio, Kristian Julao, Angeli Guidaya-Atienza|Dennis Trillo, Ruru Madrid, Michael De Mesa etc...
HOLD ME CLOSE|Woody (Carlo Aquino), a wanderer searching for a place to call home, moves to Karatsu, Japan, where he meets Lynlyn (Julia Barretto), a charming yet mysterious squid vendor with a psychic ability to foresee whether someone within a three-foot radius will hurt or bring her joy. Despite their instant connection, Lynlyn's ability predicts Woody will hurt her, prompting her to distance herself. Determined to prove her wrong, Woody must defy her psychic destiny and convince Lynlyn of his true love.|resources/holdmeclose.jpg|Jason Paul Laxamana|Jason Paul Laxamana|Carlo Aquino, Julia Barretto, Jairus Aquino etc...
THE BREAD WINNER IS|This comedy film is about a mistaken identity which leads to a promising opportunity when designated breadwinner, Bambi Salvador, heads home to her own funeral.|resources/breadwinner.jpg|Jun Lana|Daisy Cayanan, Jonathan Albano, Jun Lana|Vice Ganda, Eugene Domingo, Joel Torre etc...
UNINVITED|This movie is about EVA CANDELARIA who has been waiting for this day for the last 10 years, the birthday party of GUILLY VEGA, the billionaire who brutally murdered her only daughter 10 years ago and got away with the crime. Eva arrived at the party disguised as a socialite, navigating the party as she one by one stalks every single person involved with her daughter’s murder, going through the ranks one by one until she gets to her main target. Unarmed and with no plan, Eva’s options dwindle as the night wears on. Will she see her mission through or die trying?|resources/uninvited.jpg|Dan Villegas|Dodo Dayao|Vilma Santos, Aga Muhlach, Nadine Lustre etc...
MY FUTURE YOU|This is a magical story of 2 people, Lex and Karen, from different timelines – 13 years apart – connected by a mysterious comet through a dating app. As they grow close, Karen asks Lex to change key moments in her past to prevent her parents’ separation. But every change of the past brings unforeseen consequences, altering their futures in unexpected ways. In one last effort, Lex hopes to set things right, but some events may be beyond control.|resources/myfutureyou.jpg|Crisanto Aquino|Crisanto Aquino|Francine Diaz, Seth Fedelin, Almira Muhlach etc...
STRANGE FREQUENCIES: TAIWAN KILLER HOSPITAL|A team of adventurous celebrities films at Taiwan's infamous Xinglin Hospital, one of Southeast Asia's most haunted sites. What begins as an exciting production turns into a nightmare as they encounter relentless paranormal phenomena. Tensions rise as their clashing personalities and hidden motives cause divisions, leaving them vulnerable to a sinister entity. To survive, they must confront their fears and make unimaginable sacrifices.|resources/taiwankiller.jpg|Kerwin Go|Kerwin Go, Dustin Celestino, Leovic Arceta|Enrique Gil, Jane de Leon, Alexa Miro, MJ Lastimosa etc...
